# BookSearch

./: 모바일앱_ 1차과제_보고서(04.21수정).docx
app/: build.gradle
app/src/androidTest/java/kr/ac/jbnu/se/mschoi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/jbnu/se/stkim/activities/: BookDetailActivity.java  BookListActivity.java  FavoriteBookActivity.java  MainActivity.java  MainMenuActivity.java
app/src/main/java/kr/ac/jbnu/se/stkim/models/: Book.java
app/src/main/java/kr/ac/jbnu/se/stkim/net/: AsyncHttpTask.java
app/src/main/java/ms/ac/jbnu/se/mschoi/activities/: BookDetailActivity.java  BookListActivity.java  FavoriteBookActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/ms/ac/jbnu/se/mschoi/adapters/: BookAdapter.java
app/src/main/java/ms/ac/jbnu/se/mschoi/models/: Book.java
app/src/main/java/ms/ac/jbnu/se/mschoi/net/: AsyncHttpTask.java  BookClient.java
app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu_book_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
