apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "kr.ac.jbnu.se.stkim"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jsoup:jsoup:1.11.3'
}
