<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookListActivity">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_play"
        android:title="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/btn_stop"
        android:title="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</menu>
